<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1">	
	<title>Module 2 Solution</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div>
		<h1>Our Menu</h1>

		<div id="p1"><h2>Chicken</h2></br>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sagittis sem ac elit mattis, vel interdum felis semper. Mauris quis consectetur ex, egestas auctor orci. Cras sollicitudin blandit lacus. Nunc accumsan massa sed odio porta, eu dignissim tortor tempus. Sed aliquam mi non varius condimentum. Donec mattis magna ac mauris lobortis dignissim. Aenean magna enim, lobortis et placerat ut, posuere id nulla. Praesent dui nulla, fringilla ut nisl sed, porttitor vestibulum dui.
			</p>
		</div>
		<div id="p2"><h2>Beef</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sagittis sem ac elit mattis, vel interdum felis semper. Mauris quis consectetur ex, egestas auctor orci. Cras sollicitudin blandit lacus. Nunc accumsan massa sed odio porta, eu dignissim tortor tempus. Sed aliquam mi non varius condimentum. Donec mattis magna ac mauris lobortis dignissim. Aenean magna enim, lobortis et placerat ut, posuere id nulla. Praesent dui nulla, fringilla ut nisl sed, porttitor vestibulum dui.
			</p>
		</div>
		<div id="p3"><h2>Sushi</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sagittis sem ac elit mattis, vel interdum felis semper. Mauris quis consectetur ex, egestas auctor orci. Cras sollicitudin blandit lacus. Nunc accumsan massa sed odio porta, eu dignissim tortor tempus. Sed aliquam mi non varius condimentum. Donec mattis magna ac mauris lobortis dignissim. Aenean magna enim, lobortis et placerat ut, posuere id nulla. Praesent dui nulla, fringilla ut nisl sed, porttitor vestibulum dui.
			</p>
		</div>
	</div>
	
</body>